<!$DOCTYPE html>

<html>
	<head>
		<script type='text/javascript' src='jquery.min.js'></script>
		<script src="MooTools-Core-1.5.1.js"></script>
		<script type="text/javascript" src="Game.js"></script>
		<style type="text/css">
			#canvas {
			position: absolute;
			height: 25%;
			width: 40%;
			left: 33%;
			top: 2%;
			}
			#button1 {
			display: table-cell;
			background-color: '#FF0000';
			border-style: solid;
			border-width: 1px;
			text-align: center;
			vertical-align: middle;
			margin: 30px;
			}
			#button2 {
			display: table-cell;
			background-color: '#FF0000';
			border-style: solid;
			border-width: 1px;
			text-align: center;
			vertical-align: middle;
			margin: 30px;
			}
			#button3 {
			display: table-cell;
			background-color: '#FF0000';
			border-style: solid;
			border-width: 1px;
			text-align: center;
			vertical-align: middle;
			margin: 30px;
			}
			#button4 {
			display: table-cell;
			background-color: '#FF0000';
			border-style: solid;
			border-width: 1px;
			text-align: center;
			vertical-align: middle;
			margin: 30px;
			}
			#loginlabel1 {
				display: table-cell;
				background-color: '#FF0000';
				border-style: solid;
				border-width: 0px;
				text-align: center;
				vertical-align: middle;
			}
			#loginbox {
				display: table-cell;
				background-color: '#FF0000';
				border-style: solid;
				border-width: 0px;
				text-align: center;
				vertical-align: middle;
			}
			#loginpage {
				background-color: '#5F5FDD'; 
			}
			#loginfields {
				text-align: center;
				width: 100%;
			}
			#gamepage {
				visibility: hidden;
			}
		</style>
	</head>
	<body id='loginpage'>
		<div id='title'>
			The Literacy Game
		</div>
		<div id='loginbody'>
			User Login
			<div id='loginfields'>
				<div id='loginlabelerror'>
					ERROR
				</div>
				<div id='loginlabel2'>
					Username:
				</div>
				<input id='loginfield1' type='text'>
				<br>
				<div id='loginlabel3'>
					Password:
				</div>
				<input id='loginfield2' type='password'>
			</div>
			<button id='loginbutton' onclick='login()'>
				Login
			</button>
		</div>

	<div id='gamepage'>
		<div>
			<canvas id='canvas'></canvas>
		</div>
		<div id='library'>
		</div>
		<div><button id='replay'>Replay</button>
		</div>
			<div id='guess' bgcolor='#CCCCCC'>
				<button id='button1' onClick='guess(1)'>
				</button>
				<button id='button2' onClick='guess(2)'>
				</button>
				<button id='button3' onClick='guess(3)'>
				</button>
				<button id='button4' onClick='guess(4)'>
				</button>
			 </div>
		</div>
	</div>

	<div id='teacherpage'>
		
	</div>
	
	</body>
</html>
